.wrap {
    @media screen and (min-width: 768px) {
        display: flex;
        justify-content: space-between;

        padding-bottom: 100px;
    }

    @media screen and (min-width: 1280px) {
        padding-bottom: 122px;
    }
}

.title {
    @media screen and (min-width: 768px) {
        width: 272px;
    }

    @media screen and (min-width: 1280px) {
        width: 365px;
    }
}

.descr {
    padding-bottom: 36px;

    text-align: justify;
    letter-spacing: -0.64px;

    @media screen and (min-width: 768px) {
        position: relative;

        padding-bottom: 0;
        width: 342px;
    }

    @media screen and (min-width: 1280px) {
        margin-left: 161px;
        width: 459px;
    }

    &::before {
        @media screen and (min-width: 768px) {
            position: absolute;
            top: 0;
            left: -11px;

            content: "";
            display: block;
            width: 1px;
            height: 100%;

            background-color: var(--accent-color);

            @media screen and (min-width: 1280px) {
                left: -20px;
            }
        }
    }
}

.cases_list {
    display: grid;
    grid-template-columns: repeat(2, minmax(148px, auto));
    grid-auto-rows: minmax(197px, auto);
    gap: 24px;

    @media screen and (min-width: 768px) {
        position: relative;

        grid-template-columns: repeat(4, 159px);
        grid-auto-rows: minmax(197px, auto);

    }

    @media screen and (min-width: 1280px) {
        grid-template-columns: repeat(4, 234px);
        grid-auto-rows: minmax(339px, auto);
        gap: 48px;
    }
}

.case {
    padding: 12px;
    background-color: #EAEDF1;

    @media screen and (min-width: 768px) {
        &:nth-child(1) {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        &:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        &:nth-child(3) {
            grid-column: 3/4;
            grid-row: 2/3;
        }

        &:nth-child(4) {
            grid-column: 4/5;
            grid-row: 2/3;
        }
    }

    @media screen and (min-width: 1280px) {
        padding: 24px;
    }

    &::before {
        @media screen and (min-width: 768px) {
            position: absolute;
            top: 0;
            right: 0;

            content: "";
            display: block;
            width: 342px;
            height: 197px;
            background: url(../../../public/imgs/wind-farms-fields-tab.jpg), lightgray 50%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media screen and (min-width: 1280px) {
            width: 516px;
            height: 339px;
            background: url(../../../public/imgs/wind-farms-fields-desk.jpg), lightgray 50%;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }

    &::after {
        @media screen and (min-width: 768px) {
            position: absolute;
            bottom: 0;
            left: 0;

            content: "";
            display: block;
            width: 342px;
            height: 197px;
            background: url(../../../public/imgs/man-worker-firld-by-solar-panels-tab.jpg), lightgray 50%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media screen and (min-width: 1280px) {
            width: 516px;
            height: 339px;
            background: url(../../../public/imgs/man-worker-firld-by-solar-panels-desk.jpg), lightgray 50%;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }

}

.subtitle {
    position: relative;

    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    gap: 8px;

    padding-bottom: 33px;

    font-family: var(--font-oswald);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-transform: uppercase;

    @media screen and (min-width: 768px) {
        padding-bottom: 51px;

        font-size: 18px;
        line-height: 1.33
    }

    @media screen and (min-width: 1280px) {
        padding-bottom: 94px;

        font-size: 24px; //32px for layout 1440px
        line-height: 1.5
    }

    &::after {
        position: absolute;
        bottom: 0;
        left: 0;

        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: var(--accent-color);
    }
}

.icon {
    @media screen and (min-width: 1280px) {
        width: 24px;
        height: 24px;
    }
}

.text {
    padding-top: 12px;

    text-align: justify;
    font-size: 14px;
    letter-spacing: -0.56px;

    @media screen and (min-width: 1280px) {
        padding-top: 24px;

        font-size: 16px;
        letter-spacing: -0.64px;
    }
}